<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px ;
            margin: 10px;
            position: relative;
            animation-name: rightMovement; 
            animation-duration: 5s;

            /* animation-iteration-count: 3; */
            animation-iteration-count: 1;

            /* animation-delay: 1s; */
            /* time taken to start */

            animation-timing-function: linear;
            /* speed remains constant throughout */

            /* animation-timing-function: ease-in; */
            /* starts slow */

            /* animation-timing-function: ease-out; */
            /* ends slow */

            /* animation-timing-function: cubic-bezier(1,1,1,2); */
            /* animation-direction: alternate; */
            /* alternate means left to right and right to left */

            /* animation-direction: reverse; */
            /* reverse means destination to source */

            /* animation-fill-mode: forwards; */
            /* goes to the right and stops  */

            /* animation-fill-mode: backwards; */
            /* goes to the right and stops at start position */

            /* animation-fill-mode: both; */


            /* @keyframes duration | easing-function | delay |
                iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
            /* Short-hand for animation */
        }

        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to {
                top:0;
                left: 1150px
            }
        }

        #box2{
            width: 350px;
            height: 80px;
            background-color: red;
            border: 3px solid yellow;
            border-radius: 10px ;
            margin: 10px;
            position: relative;
            animation-name: leftMovement; 
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite; 
            /* animation-delay: 1s; */
            animation-play-state: running;
        }

        @keyframes leftMovement{
            from{
                top: 500px;
                left: 1100px;
            }
            to {
                top: 500px;
                left: 0px;
            }
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px ;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
            

        }
        @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30% {
                top: 5%;
                left: 90%;
            }
            60%{
                top:50%;
                left: 10%;
            }
            100%{
                top: 50%;
                left: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
              
        </div>
        <div id="box2">

        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>