<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* It is a Good practice to add Universal selector  */
        /* For padding and margin should be zero */
        /* Because we don't want default padding or margin */
        *{
            padding:0px;
            margin: 0px;
        }

        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: tomato; */
            
            /* border-radius: 3px */

            /* border: solid blue 2px; 
            border-top-left-radius: 5px; */

            /* border-left: solid black 5px; */

            border: solid black 3px;
            border-radius: 3px;

            width: 330px;

            /* height: 200px; */
        }

        span{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;

            width: 330px;
            /* height: 150px; */
            /* The reason why the width and height properties do not affect a <span> element is that
               the <span> element is an inline element. 
               An inline element does not start on a new line and only takes up as much space as required. */
        }

        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 10px; */
            /* padding increases the space between the content and border from all sides */

            /* margin: 60px; */
            /* margin increases the gap between the boxes from all sides */

            /* height: 150px; */

            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 50px; */

            /* padding: 15px 25px 30px 40px; */  /* (top right bottom left (clockwise)) */

            /* padding : 20px 30px; */  /* top-bottom  right-left */

            /* margin: 40px; */

            /* margin-top: 100px;
            margin-left: 20px;
            margin-right: 40px; */

            /* margin: 35px 50px 20px 45px;    */  /* (top right bottom left (clockwise)) */
        }

        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 180px; */
        }

        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 150px; */
        }
    </style>
</head>
<body>
     <h1>Welcome to SmartTech</h1>

    <span>
        Welcome to SmartTech' Amazing Course
    </span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus adipisci repudiandae ipsam eveniet! Nemo consectetur fugiat, nam, numquam esse debitis expedita sed aliquam animi tempora dolor vero dolores? Doloremque, quos!</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nulla repudiandae ducimus consequatur voluptatibus omnis sit aperiam doloribus maxime sunt aliquid, tempore corporis, vero non deserunt inventore libero illo provident repellendus ratione. Eum, harum voluptate.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eum iusto temporibus at natus nulla cupiditate minus accusantium error sapiente repudiandae, deleniti reprehenderit, eligendi in!</p>


</body>
</html>