*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(120, 113, 113);
    margin: 0 auto;
}
.main_container{
    display: grid;
    /* grid-template-rows: repeat(4,1fr); */
    /* grid-template-columns: repeat(1,1fr); */

    grid-template-columns: repeat(auto-fit,minmax(300px, 300px));
    gap: 1.5rem;
    justify-content: center;
}



/* @media (min-width:835px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
        }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1300px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */

.card_container{
    display: flex;
    flex-direction: column;
    /* Since the info in single card is placed one by one in column wise manner */
    border: 1px solid rgb(109, 108, 108);
    border-radius: 8px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    /* So that image remains inside the container */
    /* We can overlap the image  */

    overflow: hidden;
    height: 7rem;
}

@media (min-width:600px) {
    .card_image_container{
        height: 12rem;
    }
}

/* Styling the image property */
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(24, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title:hover{
    color:rgb(84, 84, 243);
}
.card_desc{
    color: rgb(98, 95, 95);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* Aligning to the end */
    /* padding: 0  1.5rem; */
    padding-bottom: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(155, 152, 152);
    border-radius: 50%;
    background-color: rgb(247, 244, 244);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    /* We can also use nth-child() selector */
}
.author_name{
    color: rgb(112, 112, 248);
}
.author_date{
    color: rgb(164, 158, 158);
}
.card_tag_container{
    display: flex;
    align-items: end;
    font-size: 0.8rem;
    border: 2px solid rgb(86, 75, 75);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}