<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            float: right;
            /* float keyword is used for positioning and layout */
            /* It causes an image to float on one side and wrapping the text around the image */
            /* It is known as 'Text Wrap' */
            
         
        }
        #img2{
            float: right;
            clear: right;
            /* clear: right means , ' I don't want any image to float on my Right '*/
            /* And this image comes down  */
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="img1" src="My_Photo_page-0001.jpg" alt="My Photo1" height="200px" width="150px"> 
        <img id="img2" src="bhagatsingh.jfif" alt="My Photo2" height="200px" width="200px"> 
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab provident architecto quis magnam, aperiam quia hic voluptate a, tenetur temporibus esse, nesciunt molestiae! Amet laudantium est corrupti. Temporibus quibusdam dolor officia illum ex animi incidunt excepturi architecto fugiat, voluptates nisi ea laboriosam dolorem facere modi sunt consectetur debitis? Eaque vel rerum natus tenetur consequatur dolores odio tempora asperiores esse delectus molestiae consequuntur eum doloribus, maiores odit officiis dolorem! Commodi, maiores sed minus qui reprehenderit, pariatur recusandae tenetur ipsa accusantium corrupti ratione voluptatum maxime animi inventore fuga necessitatibus voluptate dolores rerum! Vero, est enim autem ratione nulla neque animi perspiciatis voluptatibus sed? Sequi nostrum omnis atque minima provident obcaecati reprehenderit soluta officia explicabo rerum deleniti harum, minus temporibus ducimus quibusdam vero ea dolorem excepturi. Ducimus explicabo saepe iste iusto, expedita dolore consequuntur libero consectetur odio beatae quos placeat aut nobis, dolorem earum cum minima! Odio corporis recusandae quibusdam, nihil quae libero, repudiandae voluptatem adipisci, exercitationem eligendi aut mollitia porro accusamus neque voluptates perspiciatis consectetur. Ipsum doloribus dignissimos laudantium sequi, dolore optio aspernatur? Aperiam eaque molestiae, harum consequuntur ea quaerat unde ducimus ratione voluptatibus debitis, ut dolore recusandae ad quidem neque vel quibusdam laborum repudiandae illo. Repudiandae eius ea labore earum voluptatem molestias molestiae veritatis. Assumenda, ea officia nobis corporis earum provident tenetur aliquid pariatur perferendis sunt non vero deleniti saepe itaque esse fugiat optio eveniet fugit cupiditate laudantium! Praesentium, harum vitae, aliquid impedit tempora rerum soluta culpa illum optio veritatis cupiditate? Non, eveniet animi, architecto repudiandae molestias doloremque tenetur quae itaque natus, quis alias. Ut a adipisci hic labore culpa nam modi consequuntur nostrum, iure ab architecto ad ipsum, inventore assumenda? Odit, sequi magni. Similique quae deserunt molestiae quisquam rerum corporis ea excepturi, soluta aperiam inventore, ipsa rem fugiat. Aperiam est eum sint, nisi, veritatis exercitationem minima, numquam laborum ullam nobis suscipit.</p>

    </div>
</body>
</html>