<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;;
            margin: 10px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
            width: 450px;
        }

        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }

        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            width: 170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
                /* When dimension goes below 640px two boxes come one below another */
                /* Otherwise , above 640px, boxes it remains side-by-side */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="bhagatsingh.jfif" alt="Bhagat Singh">
        </div>
    </div>
</body>
</html>